DATABASE_URL="mysql://user:password@localhost:3306/development"
SESSION_SECRET="super-duper-s3cret"
AUTH_ZERO_DOMAIN=""
AUTH_ZERO_CLIENT_ID=""
AUTH_ZERO_CLIENT_SECRET=""
AUTH_ZERO_CALLBACK_URL=""
PLANETSCALE_SERVICE_TOKEN=""
PLANETSCALE_SERVICE_TOKEN_ID=""
PLANETSCALE_ORG=""
PLANETSCALE_DATABASE=""