DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
AUTH_ZERO_DOMAIN=""
AUTH_ZERO_CLIENT_ID=""
AUTH_ZERO_CLIENT_SECRET=""
AUTH_ZERO_CALLBACK_URL="/auth/callback"